<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#4f46e5">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💙NessConnect</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="pantalla-inicio">

        <div class="logo-box">

            <h1>💙NessConnect</h1>

            <p>
                Tu universo conectado
            </p>

        </div>

        <div class="hero-box">

            <h2>
                Conectate y diviertete
            </h2>

            <p>
                Comparte publicaciones, encuentra amigos y deja que Ness te acompañe.
            </p>

        </div>

        <div class="botones-inicio">

            <a href="login.html">
                <button>
                    Iniciar Sesión
                </button>
            </a>

            <a href="registro.html">
                <button class="secundario">
                    Registrarse
                </button>
            </a>

        </div>

    </div>

</body>
</html>